<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
   <link rel="stylesheet" type="text/css" href="LuisCV.css">    
    
    
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("/fotoscv/fotocv.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("/fotoscv/2.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("/fotoscv/3.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
</style>
    
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="font-family: courier, monospace;">
    <a class="navbar-brand" href="#">Luis Domínguez López</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExample05">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="CVonline.html">Curriculum</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sobremi.html">Conoceme</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Proyectos</a>
          <div class="dropdown-menu" aria-labelledby="dropdown05">
            <a class="dropdown-item" href="ppersonal.html">Personales</a>
            <a class="dropdown-item" href="pprofesional.html">Profesionales</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">Luis Domínguez López</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Bienvenido a mi portafolio</h3>
  <p>Estudiante de ingeniería informática en la UPM, con aptitudes en Java , C, C# junto a lenguajes web como HTML5,CSS, PHP y aprendiendo cada día para crecer en el gran sector de las TI. Desarrollador independiente de aplicaciones Android. </p>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Proyectos Personales</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>Pulsando acontinuación te dirigrias a un patafollio con un resumen de todos los proyectos que he desarrollado para empresas de TI.</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Proyectos Profesionales</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>Pulsando acontinuación te dirigrias a un patafollio con un resumen de todos los proyectos que he desarrollado para empresas de TI.</p>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
  <span class="border"> CONTACTO <br> Email: domlopluis@gmail.com </span>
  </div>
</div>

</body>
</html>